<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4be188160.js" crossorigin="anonymous"></script>
    <link href="/src/css/input.css" rel="stylesheet">
    <link href="/src/css/output.css" rel="stylesheet">
    <title>BkDhanush Portfolio</title>
</head>
<!-- background-image -->
<body style="background-image: url('/src/img/banner.png');" class="bg-contain bg-no-repeat">
    <div class="" id="homepage"></div>
    <div id="homepage" class="pb-[50vw] flex flex-row sticky top-0">
        <!-- Profile Navigation -->
        <div id="profilenavigation" class="pb-[1vw] bg-black absolute scroll-m-0 overflow-y-clip inline-block pt-10 hidden slidein active lg:block">
            <div class="pl-20"><img src="/src/img/profile.jpg" alt="" class="rounded-full w-[150px] border-4 border-white"></div>
            <p class="text-white text-center font-bold text-2xl pt-5">BK Dhanush</p>
            <div class="flex pt-4">
                <div class="pl-16 pr-5"><a href="https://twitter.com/bkdhanush2501?t=bmA9TJoiYMoOuHhiRJKXxQ&s=09"><i class="fa-brands fa-twitter text-white rounded-full bg-[#2C3E50] p-2 hover:bg-[#3498DB]"></i></a></div>
                <div class="pr-5"><a href="#"><i class="fa-brands fa-facebook-f text-white rounded-full bg-[#2C3E50] p-2 hover:bg-[#3498DB]"></i></a></div>
                <div class="pr-5"><a href="https://instagram.com/inspiring_legend_?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram text-white rounded-full bg-[#2C3E50] p-2 hover:bg-[#3498DB]"></i></a></div>
                <div class="pr-16"><a href="https://www.linkedin.com/in/dhanush-b-k-5304b1203"><i class="fa-brands fa-linkedin-in text-white rounded-full bg-[#2C3E50] p-2 hover:bg-[#3498DB]"></i></a></div>
            </div>
            <div class="flex flex-col pl-20 pt-10">
                <div class="flex pb-8 " id="home">
                    <div class="pr-4"><i class="fa-solid fa-house text-xl text-[#3498DB]"></i></div>
                    <div class="text-[#ABB2B9] hover:text-white text-[20px] cursor-pointer"><a>Home</a></div>
                </div>
                <div class="flex pb-8" id="about">
                    <div class="pr-4"><i class="fa-regular fa-user text-xl text-[#3498DB]"></i></div>
                    <div class="text-[#ABB2B9] hover:text-white text-[20px] cursor-pointer"><a>About</a></div>
                </div>
                <div class="flex pb-8" id="resume">
                    <div class="pr-4"><i class="fa-regular fa-file text-xl text-[#3498DB]"></i></div>
                    <div class="text-[#ABB2B9] hover:text-white text-[20px] cursor-pointer"><a> Resume</a></div>
                </div>
                <div class="flex pb-8" id="portfolio">
                    <div class="pr-4"><i class="fa-solid fa-sheet-plastic text-xl text-[#3498DB]"></i></div>
                    <div class="text-[#ABB2B9] hover:text-white text-[20px] cursor-pointer"><a>Portfolio</a></div>
                </div>
                <div class="flex pb-36" id="contact">
                    <div class="pr-4"><i class="fa-regular fa-envelope text-xl text-[#3498DB]"></i></div>
                    <div class="text-[#ABB2B9] hover:text-white text-[20px] cursor-pointer"><a>Contact</a></div>
                </div>
            </div>
        </div>
        <!-- Hamburger Button -->
        <div class="absolute top-[1vw] right-[1vw]"><i id="hamburger" class="fa-solid fa-bars rounded-full p-2 text-[20px] lg:hidden bg-[#2C3E50] text-white cursor-pointer hover:bg-[#3498DB]"></i></div>
    </div>
    <!-- About -->
    <div id="aboutpage" class="px-[2vw] sm:px-[12vw] lg:pl-[320px] lg:pr-[2vw]">  
        <h2 class="text-[35px] font-semibold text-[#1B4F72]">About</h2>
        <hr color="#3498DB" class="w-[70px] border-2 border-[#3498DB]"/>
        <br/>
        <p class="text-lg">Hai all. Myself BK Dhanush, I am the person who is passionate in Computer Science Field and Entrepreneurship. I am Full Stack Web developer, who develops website for people. I am Curious in learning Global trends like 4.O technologies. Passionate on Startup and having hungry mindset to take Entrepreneurship in future. I am the person who is aware and curious about emerging technologies. I am self-motivated person who loves to inspire people and motivates through the quote ,"STAY HUNGRY, STAY FOOLISH" .</p>
        <br/><br/>
        <div class="lg:flex">
            <div class="lg:w-[2000px]"><img src="./src/img/dhanush_image.jpg" class="w-[550px] rounded-md" alt="Dhanush_image"/></div>
            <br class="lg:hidden"/>
            <div class=" lg:pl-[2vw]">
                <h2 class="text-[35px] font-semibold text-[#1B4F72]">Full Stack Web & App Developer</h2>

                <p class="text-lg">I am a full stack developer, a professional who is skilled in both front-end and back-end development. My expertise lies in the ability to work with various programming languages and technologies to design and develop websites and web applications.</p>
                <br/>
                <div class="lg:flex">
                    <div class="lg:pr-4">
                        <div class="flex pb-4">
                            <div class=""><i class="fa-solid fa-angle-right text-[#3498DB] text-xl pr-2"></i></div>
                            <div class=""><p class="text-lg font-bold pr-2">Birthday:</p></div>
                            <div class=""><p class="text-lg">25 Jan 2003</p></div>
                            <br/>
                        </div>
                        <div class="flex pb-4">
                            <div class=""><i class="fa-solid fa-angle-right text-[#3498DB] text-xl pr-2"></i></div>
                            <div class=""><p class="text-lg font-bold pr-2">Website:
                            </p></div>
                            <div class=""><a class="text-lg" href="https://bkdhanush.netlify.app/">bkdhanush.netlify.app</a></div>
                            <br/>
                        </div>
                        <div class="flex pb-4">
                            <div class=""><i class="fa-solid fa-angle-right text-[#3498DB] text-xl pr-2"></i></div>
                            <div class=""><p class="text-lg font-bold pr-2">Phone:</p></div>
                            <div class=""><p class="text-lg">+91 6374151627</p></div>
                            <br/>
                        </div>
                        <div class="flex pb-4">
                            <div class=""><i class="fa-solid fa-angle-right text-[#3498DB] text-xl pr-2"></i></div>
                            <div class=""><p class="text-lg font-bold pr-2">City:</p></div>
                            <div class=""><p class="text-lg">Chennai, India</p></div>
                            <br/>
                        </div>
                    </div>
                    <div class="">
                        <div class="flex pb-4">
                            <div class=""><i class="fa-solid fa-angle-right text-[#3498DB] text-xl pr-2"></i></div>
                            <div class=""><p class="text-lg font-bold pr-2">Age:</p></div>
                            <div class=""><p class="text-lg">20</p></div>
                            <br/>
                        </div>
                        <div class="flex pb-4">
                            <div class=""><i class="fa-solid fa-angle-right text-[#3498DB] text-xl pr-2"></i></div>
                            <div class=""><p class="text-lg font-bold pr-2">Degree:</p></div>
                            <div class=""><p class="text-lg">Bachelor</p></div>
                            <br/>
                        </div>
                        <div class="flex sm:flex-row flex-col pb-4">
                            <div class="flex">
                                <div class=""><i class="fa-solid fa-angle-right text-[#3498DB] text-xl pr-2"></i></div>
                                <div class=""><p class="text-lg font-bold pr-2">PhEmailone:</p></div>
                            </div>
                            <div class=""><p class="text-lg">bkdhanushofficial@gmail.com</p></div>
                        </div>
                        <div class="flex pb-4">
                            <div class=""><i class="fa-solid fa-angle-right text-[#3498DB] text-xl pr-2"></i></div>
                            <div class=""><p class="text-lg font-bold pr-2">Freelance:</p></div>
                            <div class=""><p class="text-lg">Available</p></div>
                            <br/>
                        </div>
                    </div>
                </div>
                <p class="text-lg">Being a full stack developer allows me to take a project from its initial idea and design phase, all the way through to the final stages of development and deployment. I am able to work with a team of developers, designers, and stakeholders to create websites and web applications that are not only visually appealing but also perform seamlessly.</p>
            </div>
        </div>
        <!-- Skills -->
        <div class="">
            <h2 class="text-[35px] pt-[5%] font-semibold text-[#1B4F72]">Skills</h2>
            <hr color="#3498DB" class="w-[50px] border-2 border-[#3498DB]"/>
            <p class="pt-[2vw]">I am comfortable working with a variety of languages such as HTML, CSS, JavaScript, and frameworks such as React for the front-end, and languages such as Node for the back-end, as well as databases like MySQL and MongoDB.</p>
            <div class="lg:flex lg:space-x-[4%]">
                <div class="w-[100%] ">
                    <div class="w-[100%] pt-[7%]">
                        <div class="flex place-content-between">
                            <p class="text-[#1B4F72]">MERN STACK</p>
                            <p class="float-right">89%</p>
                        </div>
                        <div class="w-full bg-[#EBF5FB] h-2.5 dark:bg-gray-700">
                            <div class="bg-[#3498DB] h-2.5" style="width: 89%"></div>
                        </div>
                    </div>
                    <div class="w-[100%] pt-[5%]">
                        <div class="flex place-content-between">
                            <p class="text-[#1B4F72]">YOUTUBE SEO</p>
                            <p class="float-right">97%</p>
                        </div>
                        <div class="w-full bg-[#EBF5FB] h-2.5 dark:bg-gray-700">
                            <div class="bg-[#3498DB] h-2.5" style="width: 97%"></div>
                        </div>
                    </div>
                    <div class="w-[100%] pt-[5%]">
                        <div class="flex place-content-between">
                            <p class="text-[#1B4F72]">LEADERSHIP</p>
                            <p class="float-right">99%</p>
                        </div>
                        <div class="w-full bg-[#EBF5FB] h-2.5 dark:bg-gray-700">
                            <div class="bg-[#3498DB] h-2.5" style="width: 99%"></div>
                        </div>
                    </div>
                    <div class="w-[100%] pt-[5%]">
                        <div class="flex place-content-between">
                            <p class="text-[#1B4F72]">TAILWIND CSS, BOOTSTRAP CSS</p>
                            <p class="float-right">92%</p>
                        </div>
                        <div class="w-full bg-[#EBF5FB] h-2.5 dark:bg-gray-700">
                            <div class="bg-[#3498DB] h-2.5" style="width: 92%"></div>
                        </div>
                    </div>
                </div>
                <div class="w-[100%] ">
                    <div class="w-[100%] pt-[5%] lg:pt-[7%]">
                        <div class="flex place-content-between">
                            <p class="text-[#1B4F72]">WORDPRESS</p>
                            <p class="float-right">90%</p>
                        </div>
                        <div class="w-full bg-[#EBF5FB] h-2.5 dark:bg-gray-700">
                            <div class="bg-[#3498DB] h-2.5" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="w-[100%] pt-[5%]">
                        <div class="flex place-content-between">
                            <p class="text-[#1B4F72]">FLUTTER</p>
                            <p class="float-right">80%</p>
                        </div>
                        <div class="w-full bg-[#EBF5FB] h-2.5 dark:bg-gray-700">
                            <div class="bg-[#3498DB] h-2.5" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="w-[100%] pt-[5%]">
                        <div class="flex place-content-between">
                            <p class="text-[#1B4F72]">CODING LANGUAGES</p>
                            <p class="float-right">90%</p>
                        </div>
                        <div class="w-full bg-[#EBF5FB] h-2.5 dark:bg-gray-700">
                            <div class="bg-[#3498DB] h-2.5" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="w-[100%] pt-[5%]">
                        <div class="flex place-content-between">
                            <p class="text-[#1B4F72]">GRAPHIC DESIGNING</p>
                            <p class="float-right">92%</p>
                        </div>
                        <div class="w-full bg-[#EBF5FB] h-2.5 dark:bg-gray-700">
                            <div class="bg-[#3498DB] h-2.5" style="width: 92%"></div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <!-- Resume -->
            <h2 id="resumepage" class="text-[35px] pt-[5%] font-semibold text-[#1B4F72]">Resume</h2>
            <hr color="#3498DB" class="w-[70px] border-2 border-[#3498DB]"/>
            <p class="pt-[2vw]">Full-stack web developer with over 3 years of experience in designing, developing and deploying web and mobile applications. Graphic Designing using adobe ilustrator and canva with over 2 years of experience. Currently persuing flutter app development.</p>
            <div class="flex lg:flex-row flex-col lg:space-x-[50px]">
            <!-- Summary and Education -->
            <div class="lg:w-[50%]">
                <!-- Summary -->
                <div class="pt-[30px]">
                    <p class="font-semibold text-[30px] pb-[5px]">Summary</p>
                    <div class="flex pt-[15px] pb-[8px]">
                        <div class=""><i class="fa-regular fa-circle pt-[8px] pr-[10px]"></i></div>
                        <div class="text-[20px]"><p class="font-semibold">BK DHANUSH</p></div>
                    </div>
                    <div class="pl-[26px]">
                        <p class="pb-[8px]">I am a person who is passionate about creating and building digital products and services. Driven by the desire to solve problems and make a positive impact in the world through technology.</p>
                        <div class="pl-[26px]">
                            <ul class="list-disc">
                                <li class="pb-[5px]">Chennai, India</li>
                                <li class="pb-[5px]">+91 6374151627</li>
                                <li>bkdhanushofficial@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Education -->
                <div class="pt-[30px]">
                    <p class="font-semibold text-[30px] pb-[5px]">Education</p>
                    <div class="flex pt-[15px] pb-[8px]">
                        <div class=""><i class="fa-regular fa-circle pt-[8px] pr-[10px]"></i></div>
                        <div class="text-[20px]"><p class="font-semibold">SCHOOLING</p></div>
                    </div>
                    <div class="pl-[26px]">
                        <p class="pb-[8px]">2006 - 2020</p>
                        <p class="pb-[8px]">Sri Ram Dayal Khemka Vivekanda Vidyalaya, Chennai, TN</p>
                        <p class="pb-[8px]">Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</p>
                    </div>
                    <div class="flex pt-[30px] pb-[8px]">
                        <div class=""><i class="fa-regular fa-circle pt-[8px] pr-[10px]"></i></div>
                        <div class="text-[20px]"><p class="font-semibold">BACHELOR OF ENGINEERING (COMPUTER SCIENCE)</p></div>
                    </div>
                    <div class="pl-[26px]">
                        <p class="pb-[8px]">2020 - 2024</p>
                        <p class="pb-[8px]">Sri SaiRam Institute of Technology, Tambaram, TN</p>
                        <p class="">I am a highly motivated individual with a strong educational background. I am persuing Bachelor's degree in Computer Science from Sri SaiRam Institute of Technology University. My college experience has provided me with a solid foundation in the field of IT based subjects, as well as an understanding of the latest research and trends in these areas.</p>
                    </div>
                </div>
            </div>
            <!-- Professional Experience -->
            <div class="lg:w-[50%] pt-[30px]">
            <p class="font-semibold text-[30px] pb-[5px]">Professional Experience</p>
            <div class="flex pt-[15px] pb-[8px]">
                <div class=""><i class="fa-regular fa-circle pt-[8px] pr-[10px]"></i></div>
                <div class="text-[20px]"><p class="font-semibold">Full Stack Web Developer</p></div>
            </div>
            <div class="pl-[26px]">
                <p class="pb-[8px]">2020 - Present</p>
                <!-- <p class="pb-[8px]">Experion, New York, NY</p> -->
                <div class="pl-[26px]">
                    <ul class="list-disc">
                        <li class="pb-[5px]">Developed and maintained web applications using ReactJS, Node.js and MongoDB.</li>
                        <li class="pb-[5px]">Collaborated with the design team to create visually appealing and user-friendly websites.</li>
                        <li class="pb-[5px]">Worked on the complete software development life cycle of web applications.</li>
                        <li class="pb-[5px]">Implemented responsive design principles to ensure the website is optimized for all devices.</li>
                    </ul>
                </div>
            </div>
            <div class="flex pb-[8px] pt-[30px]">
                <div class=""><i class="fa-regular fa-circle pt-[8px] pr-[10px]"></i></div>
                <div class="text-[20px]"><p class="font-semibold">GRAPHIC DESIGN SPECIALIST</p></div>
            </div>
            <div class="pl-[26px]">
                <p class="pb-[8px]">2021 - Present</p>
                <!-- <p class="pb-[8px]">Stepping Stone Advertising, New York, NY</p> -->
                <div class="pl-[26px]">
                    <ul class="list-disc">
                        <li class="pb-[5px]">Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                        <li class="pb-[5px]">Worked on creating marketing materials such as brochures, flyers and posters.</li>
                        <li class="pb-[5px]">Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                        <li class="pb-[5px]">Collaborated with the development team to ensure that designs are optimized for web and mobile.</li>
                    </ul>
                </div>
            </div>
            <div class="flex pb-[8px] pt-[30px]">
                <div class=""><i class="fa-regular fa-circle pt-[8px] pr-[10px]"></i></div>
                <div class="text-[20px]"><p class="font-semibold">FLUTTER APP DEVLOPEFR</p></div>
            </div>
            <div class="pl-[26px]">
                <p class="pb-[8px]">2021 - Present</p>
                <!-- <p class="pb-[8px]">Stepping Stone Advertising, New York, NY</p> -->
                <div class="pl-[26px]">
                    <ul class="list-disc">
                        <li class="pb-[5px]">I'm currently learning flutter app development for making a fully functional app connected with database.</li>
                        <li class="pb-[5px]">Assisted in the development and testing of mobile applications for iOS and Android platforms</li>
                    </ul>
                </div>
            </div>
            </div>  
        </div> 
        <!-- Portfolio -->
        <div id="portfoliopage">
            <h2 class="text-[35px] pt-[5%] font-semibold text-[#1B4F72]">Portfolio</h2>
            <hr color="#3498DB" class="w-[80px] border-2 border-[#3498DB]"/>
            <p class="pt-[30px]">I am a versatile professional with a strong foundation in full stack development, adeptly navigating the MERN stack to create end-to-end web applications that offer seamless user experiences. My proficiency extends to WordPress, where I excel in crafting and customizing websites, whether it's theme development or plugin integration. In mobile app development, I leverage the power of Flutter to create cross-platform applications known for their fluid user interfaces and efficient functionality. Moreover, I bring expertise in SEO, implementing proven strategies that encompass keyword research, on-page and off-page optimization, and performance tracking to drive organic traffic growth. My comprehensive skill set also includes digital marketing techniques, ensuring a holistic approach to web development and online presence enhancement.</p>
            <br/>
            <p class="bg-[#D6EAF8] inline px-[8px] ml-[45%] rounded-full">Product</p>
            <div class="flex flex-wrap ml-[4%] space-x-[2%] space-y-[2%]">
                <div class="w-[85%] ml-[2%] mt-[2%] sm:ml-[2%] xl:w-[31%] md:w-[48%]">
                    <img src="./src/img/project1.jpeg" alt="">
                </div>
                <div class="w-[85%] ml-[8%] sm:ml-0 xl:w-[31%] md:w-[48%]">
                    <img src="./src/img/project2.jpeg" alt="">
                </div>
                <div class="w-[85%] ml-[8%] sm:ml-0 xl:w-[31%] md:w-[48%]">
                    <img src="./src/img/project3.jpeg" alt="">
                </div>
                <div class="w-[85%] ml-[8%] sm:ml-0 xl:w-[31%] md:w-[48%]">
                    <img src="./src/img/project4.jpeg" alt="">
                </div>
                <div class="w-[85%] ml-[8%] sm:ml-0 xl:w-[31%] md:w-[48%]">
                    <img src="./src/img/project5.jpeg" alt="">
                </div>
                <div class="w-[85%] ml-[8%] sm:ml-0 xl:w-[31%] md:w-[48%]">
                    <img src="./src/img/project6.jpeg" alt="">
                </div>
            </div>
        </div>
        <!-- Testimonials-->
        
    <!-- Contact -->
    <div id="contactpage">
        <h2 class="text-[35px] pt-[5%] font-semibold text-[#1B4F72]">Contact</h2>
        <hr color="#3498DB" class="w-[80px] border-2 border-[#3498DB]"/>
        <div class="md:flex space-y-5 md:space-y-0 md:space-x-[10%] pt-[5%]">
            <div class="border-2 rounded-md md:ml-[5vw] p-[15px]">
                <p class="font-semibold text-[#00385F] text-[25px]">Location:</p>
                <p class="">Tiruvottiyur, Chennai,<br/> Tamilnadu, India</p>
            </div>
            <div class="border-2 rounded-md p-[15px]">
                <p class="font-semibold text-[#00385F] text-[25px]">Email:</p>
                <p class="">bkdhanushofficial@gmail.com</p>
            </div>
            <div class="border-2 rounded-md p-[15px]">
                <p class="font-semibold text-[#00385F] text-[25px]">Call:</p>
                <p class="">+91 6374151627</p>
            </div>
        </div>
    </div>
    <br/><br/>
    <div class=""><p class="text-center text-[#909497] pb-[7px]">@Copyright by BKDHANUSH 2023</p></div>
    
</div>
<script src="./script.js"></script>
</body>
</html>